# elephants

./: .gitignore  package.json  pom.xml
src/main/java/com/maksymmykytiuk/elephants/: TheElephantsApplication.java
src/main/java/com/maksymmykytiuk/elephants/auth/: UserDetailsServiceImpl.java
src/main/java/com/maksymmykytiuk/elephants/builder/: UserBuilder.java
src/main/java/com/maksymmykytiuk/elephants/config/: FTPProperties.java  SFTPConfig.java  SecurityConfiguration.java
src/main/java/com/maksymmykytiuk/elephants/constant/: CommonConstant.java  DocumentStatus.java  DocumentType.java  MessageType.java  RoleEnum.java  SubjectStatus.java  SubjectType.java  UserType.java
src/main/java/com/maksymmykytiuk/elephants/controller/: UploadController.java  UserController.java
src/main/java/com/maksymmykytiuk/elephants/dao/: RoleDao.java  UserDao.java
src/main/java/com/maksymmykytiuk/elephants/model/: Comment.java  Department.java  Document.java  Faculty.java  Group.java  Position.java  Subject.java
src/main/java/com/maksymmykytiuk/elephants/model/chat/: Chat.java  Message.java
src/main/java/com/maksymmykytiuk/elephants/model/people/: Lecturer.java  Student.java
src/main/java/com/maksymmykytiuk/elephants/model/user/: Role.java  User.java  UserType.java
src/main/java/com/maksymmykytiuk/elephants/service/: SftpService.java
src/main/java/com/maksymmykytiuk/elephants/service/ftp/: FTPFileWriter.java  FTPFileWriterImpl.java
src/main/java/com/maksymmykytiuk/elephants/service/role/: RoleService.java  RoleServicesImpl.java
src/main/java/com/maksymmykytiuk/elephants/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/maksymmykytiuk/elephants/util/: FTPFile.java  FileUtils.java
src/main/java/com/maksymmykytiuk/elephants/validator/: UserValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: 404.html  bundle.js  vendor.js
src/test/java/com/maksymmykytiuk/elephants/: TheElephantsApplicationTests.java
web/: 404.html
webpack/: config.js  manifest.js
